# Parameters used to generate this project with aem-project-archetype

groupId=com.nyl.annuities
artifactId=nyl-annuities
version=0.0.1-SNAPSHOT
package=com.nyl.foundation
appId=nyl-annuities
appTitle=NYL ANNUITIES
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
<<<<<<< HEAD
includeDispatcherConfig=n
=======
includeDispatcherConfig=y
>>>>>>> 35ee83876de09008ffeec9a4db82cab205a46c42
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
